# DontDistraction

./: .gitignore  README.md  build.gradle  gradle.properties  problems  settings.gradle
app/: build.gradle  gradle.properties  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/u3/dontdistraction/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/androidTest/dbtest/: RecordDalTest.java
app/src/main/java/com/u3/dontdistraction/: MyApplication.java
app/src/main/java/com/u3/dontdistraction/achievement/: AchivePop.java  Achivement.java  AchivementGenerator.java  GetAchivePop.java  ShowAchivePop.java
app/src/main/java/com/u3/dontdistraction/activity/: HomeActivity.java  LoginActivity.java  MainActivity.java  ResultActivity.java  ScreenLockActivity.java  SplashActivity.java  WelComeActivity.java
app/src/main/java/com/u3/dontdistraction/adapter/: ExpandRecordAdapter.java  RecordAdapter.java
app/src/main/java/com/u3/dontdistraction/database/: RecordOpenHelper.java
app/src/main/java/com/u3/dontdistraction/databasedal/: RecordDal.java
app/src/main/java/com/u3/dontdistraction/fragments/: AboutFragment.java  FootPrintFragment.java  RecordFragment.java  SetTimeFragment.java
app/src/main/java/com/u3/dontdistraction/main/: MainActivity.java  SplashActivity.java
app/src/main/java/com/u3/dontdistraction/main/adapter/: AcWallAdapter.java
app/src/main/java/com/u3/dontdistraction/main/fragments/: AboutFragment.java  AcWallFragment.java  FootPrintFragment.java  SetTimeFragment.java
app/src/main/java/com/u3/dontdistraction/model/: GnomeEntity.java  Problem.java  ProblemEntity.java  Record.java
app/src/main/java/com/u3/dontdistraction/other/: Gnomes.java  PenaltyMessage.java  Problems.java
app/src/main/java/com/u3/dontdistraction/record/adapter/: RecordAdapter.java
app/src/main/java/com/u3/dontdistraction/record/database/: RecordOpenHelper.java
app/src/main/java/com/u3/dontdistraction/record/databasedal/: RecordDal.java
app/src/main/java/com/u3/dontdistraction/record/page/: RecordFragment.java
app/src/main/java/com/u3/dontdistraction/result/: PenaltyMessage.java  ResultActivity.java  ResultEntity.java  ResultViewModel.java
app/src/main/java/com/u3/dontdistraction/result/entity/: ResultEntity.java
app/src/main/java/com/u3/dontdistraction/result/page/: ResultActivity.java
app/src/main/java/com/u3/dontdistraction/screenlock/gnome/: Gnomes.java
app/src/main/java/com/u3/dontdistraction/screenlock/model/: GnomeEntity.java  Problem.java  Record.java
app/src/main/java/com/u3/dontdistraction/screenlock/page/: ScreenLockActivity.java
app/src/main/java/com/u3/dontdistraction/screenlock/problem/: Problems.java
app/src/main/java/com/u3/dontdistraction/util/: AccessTokenKeeper.java  Constants.java  DataTools.java  DateTools.java  MsgSender.java  MyProgressBar.java  Recoder.java  RefreshAchivement.java  RefreshGnome.java  RefreshProblem.java  TimeRecoder.java
app/src/main/java/com/u3/dontdistraction/weibocallback/: AuthListener.java
app/src/main/java/test/com/u3/dontdistraction/activity/: LoginActivityTest.java  MainActivityTest.java  ResultActivityTest.java  ScreenLockActivityTest.java  SplashActivityTest.java
app/src/main/java/test/com/u3/dontdistraction/database/: OpenHelperTest.java  RecordOpenHelperTest.java
app/src/main/java/test/com/u3/dontdistraction/fragment/: AboutFragmentTest.java  SetTimeFragmentTest.java
app/src/main/java/test/com/u3/dontdistraction/other/: AchivementTest.java  GnomesTest.java  PenaltyMessageTest.java  ProblemsTest.java
app/src/main/java/test/com/u3/dontdistraction/tool/: TimeRecoderTest.java
app/src/main/res/anim/: edittextshake.xml
app/src/main/res/drawable/: buttonback.xml  slidingmenu.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_result.xml  activity_screenlock.xml  activity_welcome.xml  fragment_about.xml  fragment_achivementwall.xml  fragment_footprint.xml  fragment_record.xml  fragment_record_expand.xml  fragment_time_set.xml  layout_achivement.xml  layout_acwallitem.xml  layout_record_detail.xml  layout_showachivement.xml  record_list_item.xml  record_list_item_group.xml  slidinglayout.xml  splash.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-e/: string.xml  strings.xml
app/src/main/res/values-en/: color.xml  string.xml  strings.xml
exlib/: privatekey.ppk  u3key.ppk
exlib/WeiboSDK/: build.gradle  import-summary.txt  local.properties
exlib/WeiboSDK/app/: build.gradle
exlib/slidingmenulibrary/: build.gradle
exlibs/WeiboSDK/: gradle.properties  import-summary.txt  local.properties
exlibs/WeiboSDK/app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
