apply plugin: 'com.android.library'

dependencies {
    compile 'com.android.support:support-v4:22.1.1'
}


android {
    compileSdkVersion 19
    buildToolsVersion "22.0.1"


    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}
