<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@drawable/background"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <ExpandableListView
            android:id="@+id/elv_record"
            android:layout_height="match_parent"
            android:layout_width="match_parent" />

        <ProgressBar
            style="@style/mprogress"
            android:id="@+id/progress"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />

        <TextView
            android:id="@+id/Tv_norecord"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text=":( 没什么可以显示的"
            android:textColor="#fff"
            android:textSize="35sp"
            android:visibility="gone" />
    </FrameLayout>
</RelativeLayout>
