<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/background"
     android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<ExpandableListView
    android:id="@+id/elv_record"
    android:layout_width="match_parent"
    android:layout_height="match_parent"></ExpandableListView>
        <ProgressBar
            android:id="@+id/progress"
            style="@style/mprogress"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/Tv_norecord"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:textColor="#FFF"
            android:visibility="gone"
            android:text=":( 没什么可以显示的"
            />
    </FrameLayout>
</RelativeLayout>