<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/background"
    android:layout_width="match_parent" android:layout_height="match_parent"
    >
    <EditText
        android:id="@+id/et_inputtime"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:maxLength="2"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:hint="@string/welcome"
        android:textSize="20sp"
        android:background="@drawable/inputback"
        android:textColor="#000"
        android:inputType="numberDecimal"
        android:layout_width="200dp"
        android:layout_height="50dp" />
    <Button
        android:id="@+id/bt_time_set"
        android:layout_centerHorizontal="true"
        android:text="@string/begain"
        android:layout_below="@id/et_inputtime"
        android:layout_marginTop="250dp"
        android:background="@drawable/buttonback"
        android:layout_width="180dp"
        android:elevation="5dp"
        android:layout_height="wrap_content" />

</RelativeLayout>