<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="100dp"
    xmlns:fresco="http://schemas.android.com/tools">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/AC_Img"
        fresco:placeholderImage="#000"
        android:layout_gravity="center"
        fresco:scaleType="fitCenter"
        android:layout_width="150dp"
        android:layout_height="100dp" />
    <ImageView
        android:id="@+id/get"
        android:src="@drawable/get"
        android:visibility="invisible"
        android:layout_gravity="top|right"
        android:layout_width="20dp"
        android:layout_height="20dp" />
     <ImageView
        android:id="@+id/noget"
        android:src="@drawable/notget"
         android:visibility="invisible"
        android:layout_gravity="top|right"
        android:layout_width="20dp"
        android:layout_height="20dp" />
    <TextView
        android:id="@+id/AC_Text"
        android:text="Test Tile"
        android:textSize="10sp"
        android:textColor="#fff"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</FrameLayout>