<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    >
    <TextView
        android:id="@+id/recordgnome"
        android:maxLines="3"
        android:textSize="18sp"
        android:text="Miracles sometimes occur, but one has to work terribly for them. （ C. Weizmann ）"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/locktime"
        android:layout_below="@id/recordgnome"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Total:52min 11.20 - 12.30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/confirm"
        android:text="confirm"
        android:layout_centerHorizontal="true"
        android:background="@drawable/buttonback"
        android:layout_below="@id/locktime"
        android:layout_marginTop="10dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>