<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#FFF"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="40dp"
        android:paddingBottom="40dp"
        android:background="@drawable/slidingback"
        >
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_headpic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="left"
        android:layout_marginBottom="10dp"
        fresco:roundAsCircle="true"
        fresco:backgroundImage="@color/sliding_button"
        fresco:placeholderImage="@drawable/user"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        >
    <TextView
        android:id="@+id/tv_juzi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:textColor="#FFF"
        android:textSize="20sp"
        />
    </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_time_set"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <ImageView
            android:id="@+id/iv_settime"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/time0"
            />
        <TextView
            android:id="@+id/Tv_settime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:text="@string/settime"
            android:textColor="#000"
            android:textSize="14sp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_record"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <ImageView
            android:id="@+id/iv_record"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/record0"
            />
        <TextView
            android:id="@+id/Tv_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:text="@string/history"
            android:textColor="#000"
            android:textSize="14sp"
            />
    </LinearLayout>


    <LinearLayout
  android:id="@+id/ll_acwall"
  android:orientation="horizontal"
  android:paddingLeft="16dp"
  android:paddingRight="16dp"
  android:layout_width="match_parent"
  android:layout_height="48dp">
  <ImageView
      android:id="@+id/iv_acwall"
      android:layout_width="30dp"
      android:layout_height="30dp"
      android:layout_gravity="center_vertical"
      android:src="@drawable/acwall0"
      />
  <TextView
      android:id="@+id/Tv_acwall"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:layout_marginLeft="30dp"
      android:text="@string/acwall"
      android:textColor="#000"
      android:textSize="14sp"
      />
</LinearLayout>

    <LinearLayout
        android:id="@+id/ll_footprint"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <ImageView
            android:id="@+id/iv_footprint"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/foot1"
            />
        <TextView
            android:id="@+id/Tv_footprint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:text="@string/footprint"
            android:textColor="#000"
            android:textSize="14sp"
            />
    </LinearLayout>
        <LinearLayout
        android:id="@+id/ll_refresh"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <ImageView
            android:id="@+id/iv_refresh"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/refresh0"
            />
        <TextView
            android:id="@+id/Tv_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:text="@string/refreshproblems"
            android:textColor="#000"
            android:textSize="14sp"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <LinearLayout
        android:id="@+id/ll_about"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:layout_alignParentBottom="true"
        android:paddingRight="16dp"
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <ImageView
            android:id="@+id/iv_about"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/about0"
            />
        <TextView
            android:id="@+id/tv_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:text="@string/aboutus"
            android:textColor="#000"
            android:textSize="14sp"
            />
    </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_out"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:layout_above="@id/ll_about"
            android:paddingRight="16dp"
            android:paddingBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <ImageView
                android:id="@+id/iv_out"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/logout"
                />
            <TextView
                android:id="@+id/tv_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:text="@string/logout"
                android:textColor="#000"
                android:textSize="14sp"
                />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>